AÉCIO NEVES DA CUNHA
ANA PAULA PROCOPIO JUNQUEIRA
ANA CRISTINA DE LIMA PIMENTEL
ANDRE LUIS GASPAR JANONES
BRUNO SOUZA FARIAS
CÉLIA NUNES CORREA
DANDARA TONANTZIN SILVA CASTRO
IONE MARIA MOREIRA DIAS BARBOSA
MARCELO EDUARDO FREITAS
DIEGO LEONARDO DE ANDRADE CARVALHO
DIMAS FABIANO TOLEDO JUNIOR
DOMINGOS SÁVIO CAMPOS RESENDE
MÁRIO LÚCIO HERINGER
FREDERICO DE CASTRO ESCALEIRA
DUDA SALABERT ROSA
EMIDIO ALVES MADEIRA JUNIOR
EROS FERREIRA BIONDINI
EUCLYDES MARCOS PETTERSEN NETO
FREDERICO BORGES DA COSTA
GILBERTO APARECIDO ABRAMO
GREYCE DE QUEIROZ ELIAS
HERCILIO ARAUJO DINIZ FILHO
IGOR TARCIANO TIMO
GERALDO JUNIO DO AMARAL
LAFAYETTE LUIZ DOORGAL DE ANDRADA
JOSÉ LEONARDO COSTA MONTEIRO
LINCOLN DINIZ PORTELA
LUIS HENRIQUE DE OLIVEIRA RESENDE
LUIZ FERNANDO RAMOS FARIA
MARCELO HENRIQUE TEIXEIRA DIAS
MAURICIO LUIZ DE SOUZA
MIGUEL ÂNGELO MONTEIRO ANDRADE
MISAEL ARTUR FERREIRA VARELLA
NELI PEREIRA DE AQUINO
NEWTON CARDOSO JÚNIOR
NIKOLAS FERREIRA DE OLIVEIRA
ODAIR JOSÉ DA CUNHA
JOÃO CARLOS SIQUEIRA
PATRUS ANANIAS DE SOUSA
PAULO ABI-ACKEL
PAULO JOSÉ CARLOS GUEDES
PEDRO DOSHIKAZU PIANCHAO AIHARA
ANTONIO PINHEIRO NETO
RAFAEL TADEU SIMÕES
REGINALDO LÁZARO DE OLIVEIRA LOPES
RODRIGO BATISTA DE CASTRO
ROGÉRIO CORREIA DE MOURA BAPTISTA
ROSÂNGELA DE OLIVEIRA CAMPOS REIS
SAMUEL JOSÉ RODRIGUES DE VIANA
STEFANO AGUIAR DOS SANTOS
WELITON FERNANDES PRADO
JOSÉ SILVA SOARES
JOSÉ VITOR DE RESENDE AGUIAR